<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<h1>Login Page</h1>
<form method="POST" action="/login">
    <label for="username">Username: </label>
    <input id="username" type="text" name="username" required><br><br>
    <label for="password">Password: </label>
    <input id="password" type="password" name="password" required><br><br>
    <button type="submit" id="login-btn">Login</button>
</form>
<br>
<a href="/register">Don't have an account? Register</a>
</body>
</html>
