<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
<h1>Profile: {{ user[1] }}</h1>
<form method="POST" action="/profile/update">
    <label for="email">Email: </label>
    <input type="email" name="email" value="{{ user[3] }}" required><br><br>
    <label for="bio">Bio: </label>
    <textarea name="bio">{{ user[4] }}</textarea><br><br>
    <button type="submit">Update Profile</button>
</form>
<br>
<a href="/logout">Logout</a>
</body>
</html>
