<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
<h1>Register</h1>
<form method="POST" action="/register">
    <label for="username">Username: </label>
    <input type="text" name="username" required><br><br>
    <label for="password">Password: </label>
    <input type="password" name="password" required><br><br>
    <label for="confirm_password">Confirm Password: </label>
    <input type="password" name="confirm_password" required><br><br>
    <button type="submit">Register</button>
</form>
<br>
<a href="/login">Already have an account? Login</a>
</body>
</html>
