<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">Admin Panel</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page content-->
    <div class="container">
      <div class="text-center mt-5">
        <h1>Feedback form for Watermelon clan</h1>
        <p class="lead">We hope you have a good time with us!</p>
      </div>
    {% if error is not none %}
    <div class="container">
      <div class="alert alert-error" role="alert">
        <p>ERROR: {{ error }}</p>
        {% include "errors/" + error + ".html" ignore missing %}
      </div>
    </div>          
    {% else %}
      <form action="/feedback" method="POST">
        <div class="mb-3">
          <div class="form-group">
            <label class="form-label">Your name:</label>
            <input name="username" type="text" class="form-control" required/>
          </div>
          <br>
          <div class="form-group">
            <label for="exampleFormControlInput1" class="form-label">Subject:</label>
            <input name="subject" type="text" class="form-control" required/>
          </div>
          <br>
          <div class="form-group">
            <label for="exampleFormControlInput1" class="form-label">Your Feedback:</label>
            <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="4" required></textarea>
          </div>
        </div>
        <button name="submit" class="btn btn-success" type="submit" id="contact-submit" data-submit="...Sending">Send us some love!</button>
      </form>
      {% endif %}
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        </footer>
      </div>
    </div>          
  </body>
</html>



